{
  "name": "beats-management-studio",
  "version": "2.0.0",
  "description": "All-in-one beats management, video creation and YouTube automation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "serve": "npx http-server -p 8080 -c-1",
    "build": "electron-builder --win portable",
    "start:automation": "cd automation && node main-multi.js"
  },
  "keywords": [
    "beats",
    "music",
    "management",
    "youtube",
    "video",
    "automation"
  ],
  "author": "givhvy",
  "license": "MIT",
  "build": {
    "appId": "com.givhvy.beatsmanagementstudio",
    "productName": "Beats Management Studio",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "files": [
      "**/*",
      "!**/*.vbs",
      "!build/**/*",
      "!dist/**/*",
      "!autovid/node_modules/**/*",
      "!automation/node_modules/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  }
}
